{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "paths": {
      "@routes/*": ["routes/*"],
      "@controllers/*": ["controllers/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@services/*": ["services/*"],
      "@repositories/*": ["repositories/*"]
    },
  }
}